D:\Ольга\учеба ИТ\c#\Exampels\ex1\bin\Debug\net6.0\ex1.exe
D:\Ольга\учеба ИТ\c#\Exampels\ex1\bin\Debug\net6.0\ex1.deps.json
D:\Ольга\учеба ИТ\c#\Exampels\ex1\bin\Debug\net6.0\ex1.runtimeconfig.json
D:\Ольга\учеба ИТ\c#\Exampels\ex1\bin\Debug\net6.0\ex1.dll
D:\Ольга\учеба ИТ\c#\Exampels\ex1\bin\Debug\net6.0\ex1.pdb
D:\Ольга\учеба ИТ\c#\Exampels\ex1\obj\Debug\net6.0\ex1.csproj.AssemblyReference.cache
D:\Ольга\учеба ИТ\c#\Exampels\ex1\obj\Debug\net6.0\ex1.GeneratedMSBuildEditorConfig.editorconfig
D:\Ольга\учеба ИТ\c#\Exampels\ex1\obj\Debug\net6.0\ex1.AssemblyInfoInputs.cache
D:\Ольга\учеба ИТ\c#\Exampels\ex1\obj\Debug\net6.0\ex1.AssemblyInfo.cs
D:\Ольга\учеба ИТ\c#\Exampels\ex1\obj\Debug\net6.0\ex1.csproj.CoreCompileInputs.cache
D:\Ольга\учеба ИТ\c#\Exampels\ex1\obj\Debug\net6.0\ex1.dll
D:\Ольга\учеба ИТ\c#\Exampels\ex1\obj\Debug\net6.0\refint\ex1.dll
D:\Ольга\учеба ИТ\c#\Exampels\ex1\obj\Debug\net6.0\ex1.pdb
D:\Ольга\учеба ИТ\c#\Exampels\ex1\obj\Debug\net6.0\ex1.genruntimeconfig.cache
D:\Ольга\учеба ИТ\c#\Exampels\ex1\obj\Debug\net6.0\ref\ex1.dll
